<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.booksdictionary.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_notStartedBooksFragment"
            app:destination="@id/notStartedBooksFragment" />
    </fragment>
    <fragment
        android:id="@+id/notStartedBooksFragment"
        android:name="com.booksdictionary.notstartedbooks.NotStartedBooksFragment"
        android:label="not_started_books_fragment"
        tools:layout="@layout/not_started_books_fragment" >
        <action
            android:id="@+id/action_editBook"
            app:destination="@id/bookDialog">
            <argument
                android:name="bookInfo"
                app:argType="com.booksdictionary.database.BookInfo"
                app:nullable="true"
                android:defaultValue="@null" />
        </action>>
    </fragment>

    <dialog
        android:id="@+id/bookDialog"
        android:name="com.booksdictionary.book_dialog.BookDialog"
        android:label="BookDialog" >
        <argument
            android:name="bookInfo"
            app:argType="com.booksdictionary.database.BookInfo"
            app:nullable="true"
            android:defaultValue="@null" />
    </dialog>

</navigation>