<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.booksdictionary.menu.MenuFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_BooksListFragment"
            app:destination="@id/BooksListFragment" />
    </fragment>
    <fragment
        android:id="@+id/BooksListFragment"
        android:name="com.booksdictionary.books_list.BooksListFragment"
        android:label="@string/booksDictionary"
        tools:layout="@layout/books_list_fragment" >
        <action
            android:id="@+id/action_editBook"
            app:destination="@id/bookDialog">
            <argument
                android:name="bookInfo"
                app:argType="com.booksdictionary.database.BookInfo"
                app:nullable="true"
                android:defaultValue="@null" />
        </action>>
    </fragment>

    <dialog
        android:id="@+id/bookDialog"
        android:name="com.booksdictionary.book_dialog.BookDialog"
        android:label="" >
        <argument
            android:name="bookInfo"
            app:argType="com.booksdictionary.database.BookInfo"
            app:nullable="true"
            android:defaultValue="@null" />
    </dialog>

</navigation>