<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:padding="5dp"
    android:background="@color/design_default_color_primary"
    >


    <TextView
        android:id="@+id/book_name"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/design_default_color_on_primary"
        android:textSize="18dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="The Lord Of The Rings" />

    <TextView
        android:id="@+id/book_author"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/design_default_color_on_primary"
        app:layout_constraintEnd_toEndOf="@+id/book_name"
        app:layout_constraintStart_toStartOf="@+id/book_name"
        app:layout_constraintTop_toBottomOf="@+id/book_name"
        tools:text="Tolkien"
        android:textSize="12dp"
        />

    <Button

        android:id="@+id/edit_button"
        android:layout_width="35dp"
        android:layout_height="31dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@color/design_default_color_primary"
        android:foreground="@mipmap/ic_edit_button_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="35dp"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        android:background="@color/design_default_color_primary"
        android:foreground="@mipmap/ic_delete_button_foreground"
        app:layout_constraintStart_toStartOf="@+id/edit_button"
        app:layout_constraintTop_toBottomOf="@+id/edit_button" />

    <TextView
        android:id="@+id/book_genre"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/design_default_color_on_primary"
        android:text="Fantasy"
        app:layout_constraintStart_toStartOf="@+id/book_author"
        app:layout_constraintTop_toBottomOf="@+id/book_author" />

    <TextView
        android:id="@+id/book_status"
        android:layout_width="239dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:text="In Progress"
        android:textColor="@color/design_default_color_on_primary"
        app:layout_constraintStart_toStartOf="@+id/book_genre"
        app:layout_constraintTop_toBottomOf="@+id/book_genre" />

    <TextView
        android:id="@+id/book_pages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/design_default_color_on_primary"
        android:text="read 10 out of 100"
        app:layout_constraintStart_toStartOf="@+id/book_status"
        app:layout_constraintTop_toBottomOf="@+id/book_status" />

    <TextView
        android:id="@+id/book_persetage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="10%"
        android:textColor="@color/design_default_color_on_primary"
        app:layout_constraintStart_toEndOf="@+id/book_pages"
        app:layout_constraintTop_toTopOf="@+id/book_pages" />

    <ImageView
        android:id="@+id/book_image"
        android:layout_width="75dp"
        android:layout_height="114dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/book_name"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />


</androidx.constraintlayout.widget.ConstraintLayout>