<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/design_default_color_primary"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:padding="5dp"
    >


    <TextView
        android:textColor="@color/design_default_color_on_primary"
        android:id="@+id/book_name"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="16dp"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="The Lord Of The Rings" />

    <TextView
        android:textColor="@color/design_default_color_on_primary"
        android:id="@+id/book_author"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/book_name"
        app:layout_constraintStart_toStartOf="@+id/book_name"
        app:layout_constraintTop_toBottomOf="@+id/book_name"
        tools:text="Tolkien" />


</androidx.constraintlayout.widget.ConstraintLayout>